"productid","productname","Category","SubCategory","Sales","Quantity","Stockid","name","rating","location","noofemployees","CustomerID_1","customername","SpendingScore","AnnualIncomek","gender","age","customertype","Invoiceid","Description","InvoiceDate","Price","Country"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536366,"BergdorfGoodman",3,"UnitedKingdom",3200,17850,"DAVID",96,1400,"Male",32,"citizen","22633","HANDWARMERUNIONJACK",1212010828,185,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536369,"HudsonBayCompany",4,"UnitedKingdom",6000,13047,"ALEX",66,1900,"Male",22,"citizen","21756","BATHBUILDINGBLOCKWORD",1212010835,595,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536375,"LaVogueDepartmentStore",5,"UnitedKingdom",7000,17850,"DAVID",96,1400,"Male",32,"citizen","37370","RETROCOFFEEMUGSASSORTED",1212010932,106,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536375,"LaVogueDepartmentStore",5,"UnitedKingdom",7000,17850,"DAVID",96,1400,"Male",32,"citizen","21871","SAVETHEPLANETMUG",1212010932,106,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536375,"LaVogueDepartmentStore",5,"UnitedKingdom",7000,17850,"DAVID",96,1400,"Male",32,"citizen","21071","VINTAGEBILLBOARDDRINKMEMUG",1212010932,106,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536375,"LaVogueDepartmentStore",5,"UnitedKingdom",7000,17850,"DAVID",96,1400,"Male",32,"citizen","21068","VINTAGEBILLBOARDLOVEHATEMUG",1212010932,106,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"Murphy",5,"UnitedKingdom",10000,14688,"ROMARIO",30,1000,"Male",29,"foriegn","85099C","JUMBOBAGBAROQUEBLACKWHITE",1212010937,195,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"Murphy",5,"UnitedKingdom",10000,14688,"ROMARIO",30,1000,"Male",29,"foriegn","21033","JUMBOBAGCHARLIEANDLOLATOYS",1212010937,295,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"Murphy",5,"UnitedKingdom",10000,14688,"ROMARIO",30,1000,"Male",29,"foriegn","20723","STRAWBERRYCHARLOTTEBAG",1212010937,85,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"Murphy",5,"UnitedKingdom",10000,14688,"ROMARIO",30,1000,"Male",29,"foriegn","84997B","RED3PIECERETROSPOTCUTLERYSET",1212010937,375,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"Murphy",5,"UnitedKingdom",10000,14688,"ROMARIO",30,1000,"Male",29,"foriegn","84997C","BLUE3PIECEPOLKADOTCUTLERYSET",1212010937,375,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"Murphy",5,"UnitedKingdom",10000,14688,"ROMARIO",30,1000,"Male",29,"foriegn","21094","SET6REDSPOTTYPAPERPLATES",1212010937,85,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"Murphy",5,"UnitedKingdom",10000,14688,"ROMARIO",30,1000,"Male",29,"foriegn","20725","LUNCHBAGREDRETROSPOT",1212010937,165,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"Murphy",5,"UnitedKingdom",10000,14688,"ROMARIO",30,1000,"Male",29,"foriegn","21559","STRAWBERRYLUNCHBOXWITHCUTLERY",1212010937,255,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"Murphy",5,"UnitedKingdom",10000,14688,"ROMARIO",30,1000,"Male",29,"foriegn","22352","LUNCHBOXWITHCUTLERYRETROSPOT",1212010937,255,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"Murphy",5,"UnitedKingdom",10000,14688,"ROMARIO",30,1000,"Male",29,"foriegn","21212","PACKOF72RETROSPOTCAKECASES",1212010937,42,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"Murphy",5,"UnitedKingdom",10000,14688,"ROMARIO",30,1000,"Male",29,"foriegn","21975","PACKOF60DINOSAURCAKECASES",1212010937,55,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"Murphy",5,"UnitedKingdom",10000,14688,"ROMARIO",30,1000,"Male",29,"foriegn","21977","PACKOF60PINKPAISLEYCAKECASES",1212010937,55,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"Murphy",5,"UnitedKingdom",10000,14688,"ROMARIO",30,1000,"Male",29,"foriegn","84991","60TEATIMEFAIRYCAKECASES",1212010937,55,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"FlemingtonDepartmentStore",3,"Australia",8000,12431,"ROSE",88,5000,"Female",30,"citizen","22941","CHRISTMASLIGHTS10REINDEER",2147483647,85,"Australia"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"FlemingtonDepartmentStore",3,"Australia",8000,12431,"ROSE",88,5000,"Female",30,"citizen","21622","VINTAGEUNIONJACKCUSHIONCOVER",2147483647,495,"Australia"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"FlemingtonDepartmentStore",3,"Australia",8000,12431,"ROSE",88,5000,"Female",30,"citizen","21791","VINTAGEHEADSANDTAILSCARDGAME",2147483647,125,"Australia"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"FlemingtonDepartmentStore",3,"Australia",8000,12431,"ROSE",88,5000,"Female",30,"citizen","35004C","SETOF3COLOUREDFLYINGDUCKS",2147483647,545,"Australia"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"FlemingtonDepartmentStore",3,"Australia",8000,12431,"ROSE",88,5000,"Female",30,"citizen","35004G","SETOF3GOLDFLYINGDUCKS",2147483647,635,"Australia"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"FlemingtonDepartmentStore",3,"Australia",8000,12431,"ROSE",88,5000,"Female",30,"citizen","85014B","REDRETROSPOTUMBRELLA",2147483647,595,"Australia"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"FlemingtonDepartmentStore",3,"Australia",8000,12431,"ROSE",88,5000,"Female",30,"citizen","85014A","BLACKBLUEPOLKADOTUMBRELLA",2147483647,595,"Australia"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"FlemingtonDepartmentStore",3,"Australia",8000,12431,"ROSE",88,5000,"Female",30,"citizen","22193","REDDINERWALLCLOCK",2147483647,85,"Australia"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"FlemingtonDepartmentStore",3,"Australia",8000,12431,"ROSE",88,5000,"Female",30,"citizen","22726","ALARMCLOCKBAKELIKEGREEN",2147483647,375,"Australia"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"FlemingtonDepartmentStore",3,"Australia",8000,12431,"ROSE",88,5000,"Female",30,"citizen","22727","ALARMCLOCKBAKELIKERED",2147483647,375,"Australia"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"FlemingtonDepartmentStore",3,"Australia",8000,12431,"ROSE",88,5000,"Female",30,"citizen","22192","BLUEDINERWALLCLOCK",2147483647,85,"Australia"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"FlemingtonDepartmentStore",3,"Australia",8000,12431,"ROSE",88,5000,"Female",30,"citizen","22191","IVORYDINERWALLCLOCK",2147483647,85,"Australia"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"FlemingtonDepartmentStore",3,"Australia",8000,12431,"ROSE",88,5000,"Female",30,"citizen","22195","LARGEHEARTMEASURINGSPOONS",2147483647,165,"Australia"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"FlemingtonDepartmentStore",3,"Australia",8000,12431,"ROSE",88,5000,"Female",30,"citizen","22196","SMALLHEARTMEASURINGSPOONS",2147483647,85,"Australia"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"FlemingtonDepartmentStore",3,"Australia",8000,15311,"MARIA",79,500,"Female",20,"citizen","22262","FELTEGGCOSYCHICKEN",1212010941,85,"Australia"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"FlemingtonDepartmentStore",3,"Australia",8000,15311,"MARIA",79,500,"Female",20,"citizen","22637","PIGGYBANKRETROSPOT",1212010941,255,"Australia"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"FlemingtonDepartmentStore",3,"Australia",8000,15311,"MARIA",79,500,"Female",20,"citizen","21934","SKULLSHOULDERBAG",1212010941,165,"Australia"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"FlemingtonDepartmentStore",3,"Australia",8000,15311,"MARIA",79,500,"Female",20,"citizen","21169","YOU'RECONFUSINGMEMETALSIGN",1212010941,169,"Australia"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"FlemingtonDepartmentStore",3,"Australia",8000,15311,"MARIA",79,500,"Female",20,"citizen","21166","COOKWITHWINEMETALSIGN",1212010941,195,"Australia"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536365,"NeimanMarcus",4,"UnitedKingdom",4000,17850,"DAVID",96,1400,"Male",32,"citizen","85123A","WHITEHANGINGHEARTT-LIGHTHOLDER",1212010826,255,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536365,"NeimanMarcus",4,"UnitedKingdom",4000,17850,"DAVID",96,1400,"Male",32,"citizen","71053","WHITEMETALLANTERN",1212010826,339,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536367,"NordstromRack",4,"UnitedKingdom",5000,13047,"ALEX",66,1900,"Male",22,"citizen","84879","ASSORTEDCOLOURBIRDORNAMENT",1212010834,169,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536367,"NordstromRack",4,"UnitedKingdom",5000,13047,"ALEX",66,1900,"Male",22,"citizen","22745","POPPY'SPLAYHOUSEBEDROOM",1212010834,21,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536367,"NordstromRack",4,"UnitedKingdom",5000,13047,"ALEX",66,1900,"Male",22,"citizen","21777","RECIPEBOXWITHMETALHEART",1212010834,795,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536368,"Nordstrom",4,"UnitedKingdom",1000,13047,"ALEX",66,1900,"Male",22,"citizen","22912","YELLOWCOATRACKPARISFASHION",1212010834,495,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536368,"Nordstrom",4,"UnitedKingdom",1000,13047,"ALEX",66,1900,"Male",22,"citizen","22914","BLUECOATRACKPARISFASHION",1212010834,495,"UnitedKingdom"
1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536370,"SaksFifthAvenue",4,"France",4000,12583,"RUBIAN",32,1200,"Female",22,"citizen","22728","ALARMCLOCKBAKELIKEPINK",1212010845,375,"France"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536375,"LaVogueDepartmentStore",5,"UnitedKingdom",7000,17850,"DAVID",96,1400,"Male",32,"citizen","85123A","WHITEHANGINGHEARTT-LIGHTHOLDER",1212010932,255,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536375,"LaVogueDepartmentStore",5,"UnitedKingdom",7000,17850,"DAVID",96,1400,"Male",32,"citizen","71053","WHITEMETALLANTERN",1212010932,339,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536375,"LaVogueDepartmentStore",5,"UnitedKingdom",7000,17850,"DAVID",96,1400,"Male",32,"citizen","84406B","CREAMCUPIDHEARTSCOATHANGER",1212010932,275,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536375,"LaVogueDepartmentStore",5,"UnitedKingdom",7000,17850,"DAVID",96,1400,"Male",32,"citizen","20679","EDWARDIANPARASOLRED",1212010932,495,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536378,"Murphy",5,"UnitedKingdom",10000,14688,"ROMARIO",30,1000,"Male",29,"foriegn","22386","JUMBOBAGPINKPOLKADOT",1212010937,195,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536378,"Murphy",5,"UnitedKingdom",10000,14688,"ROMARIO",30,1000,"Male",29,"foriegn","84519A","TOMATOCHARLIE+LOLACOASTERSET",1212010937,295,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536378,"Murphy",5,"UnitedKingdom",10000,14688,"ROMARIO",30,1000,"Male",29,"foriegn","85183B","CHARLIE&LOLAWASTEPAPERBINFLORA",1212010937,125,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536378,"Murphy",5,"UnitedKingdom",10000,14688,"ROMARIO",30,1000,"Male",29,"foriegn","85071B","REDCHARLIE+LOLAPERSONALDOORSIGN",1212010937,38,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536378,"Murphy",5,"UnitedKingdom",10000,14688,"ROMARIO",30,1000,"Male",29,"foriegn","21931","JUMBOSTORAGEBAGSUKI",1212010937,195,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536378,"Murphy",5,"UnitedKingdom",10000,14688,"ROMARIO",30,1000,"Male",29,"foriegn","21929","JUMBOBAGPINKVINTAGEPAISLEY",1212010937,195,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536381,"FlemingtonDepartmentStore",3,"Australia",8000,15311,"MARIA",79,500,"Female",20,"citizen","22139","RETROSPOTTEASETCERAMIC11PC",1212010941,425,"Australia"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536381,"FlemingtonDepartmentStore",3,"Australia",8000,15311,"MARIA",79,500,"Female",20,"citizen","84854","GIRLYPINKTOOLSET",1212010941,495,"Australia"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536381,"FlemingtonDepartmentStore",3,"Australia",8000,15311,"MARIA",79,500,"Female",20,"citizen","71270","PHOTOCLIPLINE",1212010941,125,"Australia"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536381,"FlemingtonDepartmentStore",3,"Australia",8000,17809,"JESSICA",35,1290,"Female",19,"citizen","22961","JAMMAKINGSETPRINTED",1212010941,145,"Australia"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536365,"NeimanMarcus",4,"UnitedKingdom",4000,17850,"DAVID",96,1400,"Male",32,"citizen","84406B","CREAMCUPIDHEARTSCOATHANGER",1212010826,275,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536365,"NeimanMarcus",4,"UnitedKingdom",4000,17850,"DAVID",96,1400,"Male",32,"citizen","84029G","KNITTEDUNIONFLAGHOTWATERBOTTLE",1212010826,339,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536365,"NeimanMarcus",4,"UnitedKingdom",4000,17850,"DAVID",96,1400,"Male",32,"citizen","84029E","REDWOOLLYHOTTIEWHITEHEART",1212010826,339,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536365,"NeimanMarcus",4,"UnitedKingdom",4000,17850,"DAVID",96,1400,"Male",32,"citizen","22752","SET7BABUSHKANESTINGBOXES",1212010826,765,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536365,"NeimanMarcus",4,"UnitedKingdom",4000,17850,"DAVID",96,1400,"Male",32,"citizen","21730","GLASSSTARFROSTEDT-LIGHTHOLDER",1212010826,425,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536367,"NordstromRack",4,"UnitedKingdom",5000,13047,"ALEX",66,1900,"Male",22,"citizen","22748","POPPY'SPLAYHOUSEKITCHEN",1212010834,21,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536367,"NordstromRack",4,"UnitedKingdom",5000,13047,"ALEX",66,1900,"Male",22,"citizen","22749","FELTCRAFTPRINCESSCHARLOTTEDOLL",1212010834,375,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536367,"NordstromRack",4,"UnitedKingdom",5000,13047,"ALEX",66,1900,"Male",22,"citizen","22310","IVORYKNITTEDMUGCOSY",1212010834,165,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536367,"NordstromRack",4,"UnitedKingdom",5000,13047,"ALEX",66,1900,"Male",22,"citizen","84969","BOXOF6ASSORTEDCOLOURTEASPOONS",1212010834,425,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536367,"NordstromRack",4,"UnitedKingdom",5000,13047,"ALEX",66,1900,"Male",22,"citizen","22623","BOXOFVINTAGEJIGSAWBLOCKS",1212010834,495,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536367,"NordstromRack",4,"UnitedKingdom",5000,13047,"ALEX",66,1900,"Male",22,"citizen","48187","DOORMATNEWENGLAND",1212010834,795,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536370,"SaksFifthAvenue",4,"France",4000,12583,"RUBIAN",32,1200,"Female",22,"citizen","22727","ALARMCLOCKBAKELIKERED",1212010845,375,"France"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536370,"SaksFifthAvenue",4,"France",4000,12583,"RUBIAN",32,1200,"Female",22,"citizen","22726","ALARMCLOCKBAKELIKEGREEN",1212010845,375,"France"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536370,"SaksFifthAvenue",4,"France",4000,12583,"RUBIAN",32,1200,"Female",22,"citizen","21724","PANDAANDBUNNIESSTICKERSHEET",1212010845,85,"France"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536370,"SaksFifthAvenue",4,"France",4000,12583,"RUBIAN",32,1200,"Female",22,"citizen","21883","STARSGIFTTAPE",1212010845,65,"France"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536370,"SaksFifthAvenue",4,"France",4000,12583,"RUBIAN",32,1200,"Female",22,"citizen","10002","INFLATABLEPOLITICALGLOBE",1212010845,85,"France"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536370,"SaksFifthAvenue",4,"France",4000,12583,"RUBIAN",32,1200,"Female",22,"citizen","21791","VINTAGEHEADSANDTAILSCARDGAME",1212010845,125,"France"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536370,"SaksFifthAvenue",4,"France",4000,12583,"RUBIAN",32,1200,"Female",22,"citizen","21035","SET2REDRETROSPOTTEATOWELS",1212010845,295,"France"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536370,"SaksFifthAvenue",4,"France",4000,12583,"RUBIAN",32,1200,"Female",22,"citizen","22326","ROUNDSNACKBOXESSETOF4WOODLAND",1212010845,295,"France"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536370,"SaksFifthAvenue",4,"France",4000,12583,"RUBIAN",32,1200,"Female",22,"citizen","22629","SPACEBOYLUNCHBOX",1212010845,195,"France"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536370,"SaksFifthAvenue",4,"France",4000,12583,"RUBIAN",32,1200,"Female",22,"citizen","22659","LUNCHBOXILOVELONDON",1212010845,195,"France"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536370,"SaksFifthAvenue",4,"France",4000,12583,"RUBIAN",32,1200,"Female",22,"citizen","22631","CIRCUSPARADELUNCHBOX",1212010845,195,"France"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"BeallsInc",5,"UnitedKingdom",6000,17850,"DAVID",96,1400,"Male",32,"citizen","84406B","CREAMCUPIDHEARTSCOATHANGER",1212010902,275,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"BeallsInc",5,"UnitedKingdom",6000,17850,"DAVID",96,1400,"Male",32,"citizen","20679","EDWARDIANPARASOLRED",1212010902,495,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"BeallsInc",5,"UnitedKingdom",6000,17850,"DAVID",96,1400,"Male",32,"citizen","37370","RETROCOFFEEMUGSASSORTED",1212010902,106,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"BeallsInc",5,"UnitedKingdom",6000,17850,"DAVID",96,1400,"Male",32,"citizen","21871","SAVETHEPLANETMUG",1212010902,106,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"BeallsInc",5,"UnitedKingdom",6000,17850,"DAVID",96,1400,"Male",32,"citizen","21071","VINTAGEBILLBOARDDRINKMEMUG",1212010902,106,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"BeallsInc",5,"UnitedKingdom",6000,17850,"DAVID",96,1400,"Male",32,"citizen","21068","VINTAGEBILLBOARDLOVEHATEMUG",1212010902,106,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"BeallsInc",5,"UnitedKingdom",6000,17850,"DAVID",96,1400,"Male",32,"citizen","82483","WOOD2DRAWERCABINETWHITEFINISH",1212010902,495,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"BeallsInc",5,"UnitedKingdom",6000,17850,"DAVID",96,1400,"Male",32,"citizen","82486","WOODS3CABINETANTWHITEFINISH",1212010902,695,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"BeallsInc",5,"UnitedKingdom",6000,17850,"DAVID",96,1400,"Male",32,"citizen","82482","WOODENPICTUREFRAMEWHITEFINISH",1212010902,21,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"BeallsInc",5,"UnitedKingdom",6000,17850,"DAVID",96,1400,"Male",32,"citizen","82494L","WOODENFRAMEANTIQUEWHITE",1212010902,255,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"BeallsInc",5,"UnitedKingdom",6000,17850,"DAVID",96,1400,"Male",32,"citizen","84029G","KNITTEDUNIONFLAGHOTWATERBOTTLE",1212010902,339,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"BeallsInc",5,"UnitedKingdom",6000,17850,"DAVID",96,1400,"Male",32,"citizen","84029E","REDWOOLLYHOTTIEWHITEHEART",1212010902,339,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"BeallsInc",5,"UnitedKingdom",6000,17850,"DAVID",96,1400,"Male",32,"citizen","22752","SET7BABUSHKANESTINGBOXES",1212010902,765,"UnitedKingdom"
2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"BeallsInc",5,"UnitedKingdom",6000,17850,"DAVID",96,1400,"Male",32,"citizen","21730","GLASSSTARFROSTEDT-LIGHTHOLDER",1212010902,425,"UnitedKingdom"
3,"Newell22","OfficeSupplies","Art",193,700,536366,"BergdorfGoodman",3,"UnitedKingdom",3200,17850,"DAVID",96,1400,"Male",32,"citizen","22632","HANDWARMERREDPOLKADOT",1212010828,185,"UnitedKingdom"
3,"Newell22","OfficeSupplies","Art",193,700,536371,"SaksOff5th",4,"UnitedKingdom",2000,13748,"NANCY",37,1200,"Female",33,"citizen","22086","PAPERCHAINKIT50'SCHRISTMAS",1212010900,255,"UnitedKingdom"
3,"Newell22","OfficeSupplies","Art",193,700,536372,"Bloomingdales",3,"UnitedKingdom",2300,17850,"DAVID",96,1400,"Male",32,"citizen","22632","HANDWARMERREDPOLKADOT",1212010901,185,"UnitedKingdom"
3,"Newell22","OfficeSupplies","Art",193,700,536372,"Bloomingdales",3,"UnitedKingdom",2300,17850,"DAVID",96,1400,"Male",32,"citizen","22633","HANDWARMERUNIONJACK",1212010901,185,"UnitedKingdom"
3,"Newell22","OfficeSupplies","Art",193,700,536375,"LaVogueDepartmentStore",5,"UnitedKingdom",7000,17850,"DAVID",96,1400,"Male",32,"citizen","82483","WOOD2DRAWERCABINETWHITEFINISH",1212010932,495,"UnitedKingdom"
3,"Newell22","OfficeSupplies","Art",193,700,536375,"LaVogueDepartmentStore",5,"UnitedKingdom",7000,17850,"DAVID",96,1400,"Male",32,"citizen","82486","WOODS3CABINETANTWHITEFINISH",1212010932,695,"UnitedKingdom"
3,"Newell22","OfficeSupplies","Art",193,700,536375,"LaVogueDepartmentStore",5,"UnitedKingdom",7000,17850,"DAVID",96,1400,"Male",32,"citizen","82482","WOODENPICTUREFRAMEWHITEFINISH",1212010932,21,"UnitedKingdom"
3,"Newell22","OfficeSupplies","Art",193,700,536375,"LaVogueDepartmentStore",5,"UnitedKingdom",7000,17850,"DAVID",96,1400,"Male",32,"citizen","82494L","WOODENFRAMEANTIQUEWHITE",1212010932,255,"UnitedKingdom"
3,"Newell22","OfficeSupplies","Art",193,700,536375,"LaVogueDepartmentStore",5,"UnitedKingdom",7000,17850,"DAVID",96,1400,"Male",32,"citizen","84029G","KNITTEDUNIONFLAGHOTWATERBOTTLE",1212010932,339,"UnitedKingdom"
3,"Newell22","OfficeSupplies","Art",193,700,536375,"LaVogueDepartmentStore",5,"UnitedKingdom",7000,17850,"DAVID",96,1400,"Male",32,"citizen","84029E","REDWOOLLYHOTTIEWHITEHEART",1212010932,339,"UnitedKingdom"
3,"Newell22","OfficeSupplies","Art",193,700,536375,"LaVogueDepartmentStore",5,"UnitedKingdom",7000,17850,"DAVID",96,1400,"Male",32,"citizen","22752","SET7BABUSHKANESTINGBOXES",1212010932,765,"UnitedKingdom"
3,"Newell22","OfficeSupplies","Art",193,700,536375,"LaVogueDepartmentStore",5,"UnitedKingdom",7000,17850,"DAVID",96,1400,"Male",32,"citizen","21730","GLASSSTARFROSTEDT-LIGHTHOLDER",1212010932,425,"UnitedKingdom"
3,"Newell22","OfficeSupplies","Art",193,700,536376,"KrausDepartmentStore",5,"UnitedKingdom",7000,15291,"RACHEL",96,9000,"Male",28,"foriegn","22114","HOTWATERBOTTLETEAANDSYMPATHY",1212010932,345,"UnitedKingdom"
3,"Newell22","OfficeSupplies","Art",193,700,536376,"KrausDepartmentStore",5,"UnitedKingdom",7000,15291,"RACHEL",96,9000,"Male",28,"foriegn","21733","REDHANGINGHEARTT-LIGHTHOLDER",1212010932,255,"UnitedKingdom"
3,"Newell22","OfficeSupplies","Art",193,700,536381,"FlemingtonDepartmentStore",3,"Australia",8000,15311,"MARIA",79,500,"Female",20,"citizen","22411","JUMBOSHOPPERVINTAGEREDPAISLEY",1212010941,195,"Australia"
3,"Newell22","OfficeSupplies","Art",193,700,536381,"FlemingtonDepartmentStore",3,"Australia",8000,15311,"MARIA",79,500,"Female",20,"citizen","21672","WHITESPOTREDCERAMICDRAWERKNOB",1212010941,125,"Australia"
3,"Newell22","OfficeSupplies","Art",193,700,536381,"FlemingtonDepartmentStore",3,"Australia",8000,15311,"MARIA",79,500,"Female",20,"citizen","22774","REDDRAWERKNOBACRYLICEDWARDIAN",1212010941,125,"Australia"
3,"Newell22","OfficeSupplies","Art",193,700,536381,"FlemingtonDepartmentStore",3,"Australia",8000,15311,"MARIA",79,500,"Female",20,"citizen","22771","CLEARDRAWERKNOBACRYLICEDWARDIAN",1212010941,125,"Australia"
3,"Newell22","OfficeSupplies","Art",193,700,536367,"NordstromRack",4,"UnitedKingdom",5000,13047,"ALEX",66,1900,"Male",22,"citizen","22622","BOXOFVINTAGEALPHABETBLOCKS",1212010834,995,"UnitedKingdom"
3,"Newell22","OfficeSupplies","Art",193,700,536367,"NordstromRack",4,"UnitedKingdom",5000,13047,"ALEX",66,1900,"Male",22,"citizen","21754","HOMEBUILDINGBLOCKWORD",1212010834,595,"UnitedKingdom"
3,"Newell22","OfficeSupplies","Art",193,700,536367,"NordstromRack",4,"UnitedKingdom",5000,13047,"ALEX",66,1900,"Male",22,"citizen","21755","LOVEBUILDINGBLOCKWORD",1212010834,595,"UnitedKingdom"
3,"Newell22","OfficeSupplies","Art",193,700,536368,"Nordstrom",4,"UnitedKingdom",1000,13047,"ALEX",66,1900,"Male",22,"citizen","22960","JAMMAKINGSETWITHJARS",1212010834,425,"UnitedKingdom"
3,"Newell22","OfficeSupplies","Art",193,700,536368,"Nordstrom",4,"UnitedKingdom",1000,13047,"ALEX",66,1900,"Male",22,"citizen","22913","REDCOATRACKPARISFASHION",1212010834,495,"UnitedKingdom"
3,"Newell22","OfficeSupplies","Art",193,700,536370,"SaksFifthAvenue",4,"France",4000,12583,"RUBIAN",32,1200,"Female",22,"citizen","22661","CHARLOTTEBAGDOLLYGIRLDESIGN",1212010845,85,"France"
3,"Newell22","OfficeSupplies","Art",193,700,536370,"SaksFifthAvenue",4,"France",4000,12583,"RUBIAN",32,1200,"Female",22,"citizen","21731","REDTOADSTOOLLEDNIGHTLIGHT",1212010845,165,"France"
3,"Newell22","OfficeSupplies","Art",193,700,536370,"SaksFifthAvenue",4,"France",4000,12583,"RUBIAN",32,1200,"Female",22,"citizen","22900","SET2TEATOWELSILOVELONDON",1212010845,295,"France"
3,"Newell22","OfficeSupplies","Art",193,700,536370,"SaksFifthAvenue",4,"France",4000,12583,"RUBIAN",32,1200,"Female",22,"citizen","21913","VINTAGESEASIDEJIGSAWPUZZLES",1212010845,375,"France"
3,"Newell22","OfficeSupplies","Art",193,700,536370,"SaksFifthAvenue",4,"France",4000,12583,"RUBIAN",32,1200,"Female",22,"citizen","22540","MINIJIGSAWCIRCUSPARADE",1212010845,42,"France"
3,"Newell22","OfficeSupplies","Art",193,700,536370,"SaksFifthAvenue",4,"France",4000,12583,"RUBIAN",32,1200,"Female",22,"citizen","22544","MINIJIGSAWSPACEBOY",1212010845,42,"France"
3,"Newell22","OfficeSupplies","Art",193,700,536370,"SaksFifthAvenue",4,"France",4000,12583,"RUBIAN",32,1200,"Female",22,"citizen","22492","MINIPAINTSETVINTAGE",1212010845,65,"France"
3,"Newell22","OfficeSupplies","Art",193,700,536370,"SaksFifthAvenue",4,"France",4000,12583,"RUBIAN",32,1200,"Female",22,"citizen","POST","POSTAGE",1212010845,18,"France"
3,"Newell22","OfficeSupplies","Art",193,700,536373,"BeallsInc",5,"UnitedKingdom",6000,17850,"DAVID",96,1400,"Male",32,"citizen","85123A","WHITEHANGINGHEARTT-LIGHTHOLDER",1212010902,255,"UnitedKingdom"
3,"Newell22","OfficeSupplies","Art",193,700,536373,"BeallsInc",5,"UnitedKingdom",6000,17850,"DAVID",96,1400,"Male",32,"citizen","71053","WHITEMETALLANTERN",1212010902,339,"UnitedKingdom"
3,"Newell22","OfficeSupplies","Art",193,700,536377,"LeaderDepartmentStore",5,"UnitedKingdom",2000,17850,"DAVID",96,1400,"Male",32,"citizen","22632","HANDWARMERREDPOLKADOT",1212010934,185,"UnitedKingdom"
3,"Newell22","OfficeSupplies","Art",193,700,536377,"LeaderDepartmentStore",5,"UnitedKingdom",2000,17850,"DAVID",96,1400,"Male",32,"citizen","22633","HANDWARMERUNIONJACK",1212010934,185,"UnitedKingdom"
